language: objective-c
osx_image: xcode7.3
xcode_project: NVActivityIndicatorViewDemo.xcodeproj
xcode_scheme: NVActivityIndicatorView
xcode_sdk: iphonesimulator9.3
script:
  - xcodebuild -project NVActivityIndicatorViewDemo.xcodeproj -scheme NVActivityIndicatorView -destination "platform=iOS Simulator,name=iPhone 6" clean test | xcpretty -c
